src/jade/index.jade
extends ./includes/layout.jade

mixin event(title, when, where)
	.row.event-details
		.col-xs-12.col-sm-4 
			.visible-xs-inline-block What
			| #{title}
		.col-xs-12.col-sm-4 
			.visible-xs-inline-block Where
			| #{where}
		.col-xs-12.col-sm-4 
			.visible-xs-inline-block When
			| #{when}

mixin galleryimage(src, caption)
	.gallery-image.col-xs-12.col-sm-4
		img(src=src, alt=caption).img-responsive.img-thumbnail

block title
	title="Fine Alley The Band"
	meta(name="description", content="Get more information on Fine Alley and Upcoming Events!")
	meta(name="keywords", content="Fine Alley, Live Entertainment, Live Music, Midland Ontario, Simcoe County")

	meta(name="twitter:card", content="summary_large_image")
	meta(name="twitter:site", content="@finealley")
	meta(name="twitter:creator", content="@finealley")
	meta(name="twitter:title", content="Fine Alley The Band")
	meta(name="twitter:description", content="Get more information on Fine Alley and Upcoming Events!")
	meta(name="twitter:image:src", content="/includes/img/finealleySlide1140x350.jpg")

	meta(property="fb:app_id",content="272812729524274")
	meta(property="og:url",content="http://www.finealley.com")
	meta(property="og:site_name",content="Fine Alley")
	meta(property="og:type",content="website")
	meta(property="og:locale",content="en_US")
	meta(property="og:image",content="http://www.finealley.com/includes/img/finealleySplash1500.jpg")

block style
	style @import url('/includes/css/FineAlleyWebsite.css');

block content
	#about.area-highlight
		include:markdown ./../markdown/aboutus.md
		
	#video.area-highlight.embed-responsive.embed-responsive-16by9
		iframe(src="https://www.youtube.com/embed/RwyyN6eae14?rel=0",allowfullscreen).embed-responsive-item
	#events.area-highlight
		include:markdown ./../markdown/events.md
		.row.hidden-xs.event-header
			.col-sm-4 What
			.col-sm-4 Where
			.col-sm-4 When
		+event("May TwoFour Show","May 23rd, 2015 @ 9pm","The Boat House")
		+event("Hello Summer Show","June 20th, 2015 @ 9pm","The Boat House")
		+event("Mid Summer Blowout","July 31st, 2015 @ 9pm","The Boat House")
		+event("Labour Day Show","September 4th, 2015 @ 9pm","The Boat House")
		+event("Birthday Bash","November 14th, 2015 @ 9pm","The Boat House")
	#gallery.area-highlight
		h2 Photos of Us

		.gallery.row
			+galleryimage("https://s3.amazonaws.com/finealley/gallery/1511671_10151998823282149_798502063_o.jpg", "fine alley performing")
			+galleryimage("https://s3.amazonaws.com/finealley/gallery/1669694_10151998823347149_1867396889_o.jpg", "fine alley performing")
			+galleryimage("https://s3.amazonaws.com/finealley/gallery/2013-11-15+22.19.37.jpg", "fine alley performing")
		.gallery.row
			+galleryimage("https://s3.amazonaws.com/finealley/gallery/_DSC3707.jpg", "fine alley performing")
			+galleryimage("https://s3.amazonaws.com/finealley/gallery/_DSC3717-2.jpg", "fine alley performing")
			+galleryimage("https://s3.amazonaws.com/finealley/gallery/_DSC3748-2.jpg", "fine alley performing")
		.gallery.row
			+galleryimage("https://s3.amazonaws.com/finealley/gallery/_DSC3805.jpg", "fine alley performing")
			+galleryimage("https://s3.amazonaws.com/finealley/gallery/_DSC3825-2.jpg", "the fine alley drum skin")
			+galleryimage("https://s3.amazonaws.com/finealley/gallery/_DSC3827-2.jpg", "fine alley performing")
	#social-media.area-highlight
		include:markdown ./../markdown/social.md
		

wwwroot/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fine Alley The Band</title>
    <meta name="description" content="Get more information on Fine Alley and Upcoming Events!">
    <meta name="keywords" content="Fine Alley, Live Entertainment, Live Music, Midland Ontario, Simcoe County">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@finealley">
    <meta name="twitter:creator" content="@finealley">
    <meta name="twitter:title" content="Fine Alley The Band">
    <meta name="twitter:description" content="Get more information on Fine Alley and Upcoming Events!">
    <meta name="twitter:image:src" content="http://finealley.com/includes/img/finealleySlide1140x350.jpg">
    <meta property="fb:app_id" content="272812729524274">
    <meta property="og:url" content="http://finealley.com">
    <meta property="og:title" content="Fine Alley The Band">
    <meta property="og:description" content="Get more information on Fine Alley and Upcoming Events!">
    <meta property="og:site_name" content="Fine Alley">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="http://finealley.com/includes/img/finealley_290x290.jpg">
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>@import url('/includes/css/FineAlleyWebsite.css');</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1 class="masthead"><img alt="Fine Alley" title="Fine Alley" src="/includes/img/finealleySlide1140x350.jpg" class="img-title img-responsive"></h1>
    <div class="container">
      <div id="about" class="area-highlight"><h2>About Fine Alley</h2>

<p>Fine Alley is band centrally located in Midland, Ontario and provides live music entertainment for Simcoe County and the surrounding area.</p>

<p>We play rock music from the 70's, 90's, and some of today's modern hits. If you are a fan of Pink Floyd, Matt Good, and / or similar music, than we are a must a see for you.</p>
      </div>
      <div id="video" class="area-highlight">
        <h2>Have a Listen</h2>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/RwyyN6eae14?rel=0" allowfullscreen class="embed-responsive-item"></iframe>
        </div>
      </div>
      <div id="events" class="area-highlight"><h2>Upcoming Events</h2>

<p>Here are some of our upcoming events, check back for updated show information.</p>
        <div class="row hidden-xs event-header">
          <div class="col-sm-4">What</div>
          <div class="col-sm-4">Where</div>
          <div class="col-sm-4">When</div>
        </div>
        <div class="row event-details">
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">What</div>May TwoFour Show
          </div>
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">Where</div>The Boat House
          </div>
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">When</div>May 23rd, 2015 @ 9pm
          </div>
        </div>
        <div class="row event-details">
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">What</div>Hello Summer Show
          </div>
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">Where</div>The Boat House
          </div>
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">When</div>June 20th, 2015 @ 9pm
          </div>
        </div>
        <div class="row event-details">
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">What</div>Mid Summer Blowout
          </div>
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">Where</div>The Boat House
          </div>
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">When</div>July 31st, 2015 @ 9pm
          </div>
        </div>
        <div class="row event-details">
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">What</div>Labour Day Show
          </div>
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">Where</div>The Boat House
          </div>
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">When</div>September 4th, 2015 @ 9pm
          </div>
        </div>
        <div class="row event-details">
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">What</div>Birthday Bash
          </div>
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">Where</div>The Boat House
          </div>
          <div class="col-xs-12 col-sm-4"> 
            <div class="visible-xs-inline-block">When</div>November 14th, 2015 @ 9pm
          </div>
        </div>
      </div>
      <div id="gallery" class="area-highlight">
        <h2>Photos of Us</h2>
        <div class="gallery row">
          <div class="gallery-image col-xs-12 col-md-4"><img src="https://s3.amazonaws.com/finealley/gallery/1511671_10151998823282149_798502063_o.jpg" alt="fine alley performing" class="img-responsive img-thumbnail"/></div>
          <div class="gallery-image col-xs-12 col-md-4"><img src="https://s3.amazonaws.com/finealley/gallery/1669694_10151998823347149_1867396889_o.jpg" alt="fine alley performing" class="img-responsive img-thumbnail"/></div>
          <div class="gallery-image col-xs-12 col-md-4"><img src="https://s3.amazonaws.com/finealley/gallery/2013-11-15+22.19.37.jpg" alt="fine alley performing" class="img-responsive img-thumbnail"/></div>
        </div>
        <div class="gallery row">
          <div class="gallery-image col-xs-12 col-md-4"><img src="https://s3.amazonaws.com/finealley/gallery/_DSC3707.jpg" alt="fine alley performing" class="img-responsive img-thumbnail"/></div>
          <div class="gallery-image col-xs-12 col-md-4"><img src="https://s3.amazonaws.com/finealley/gallery/_DSC3717-2.jpg" alt="fine alley performing" class="img-responsive img-thumbnail"/></div>
          <div class="gallery-image col-xs-12 col-md-4"><img src="https://s3.amazonaws.com/finealley/gallery/_DSC3748-2.jpg" alt="fine alley performing" class="img-responsive img-thumbnail"/></div>
        </div>
        <div class="gallery row">
          <div class="gallery-image col-xs-12 col-md-4"><img src="https://s3.amazonaws.com/finealley/gallery/_DSC3805.jpg" alt="fine alley performing" class="img-responsive img-thumbnail"/></div>
          <div class="gallery-image col-xs-12 col-md-4"><img src="https://s3.amazonaws.com/finealley/gallery/_DSC3825-2.jpg" alt="the fine alley drum skin" class="img-responsive img-thumbnail"/></div>
          <div class="gallery-image col-xs-12 col-md-4"><img src="https://s3.amazonaws.com/finealley/gallery/_DSC3827-2.jpg" alt="fine alley performing" class="img-responsive img-thumbnail"/></div>
        </div>
      </div>
      <div id="social-media" class="area-highlight"><h2>Fine Alley on Social Media</h2>

<p>You can find Fine Alley on <a href="https://www.facebook.com/FineAlleyTheBand">Facebook as FineAlleyTheBand</a> and on <a href="https://twitter.com/finealley">Twitter as @finealley</a>.</p>
      </div>
      <div id="contact-us" class="area-highlight"></div>
    </div>
    <div class="container">
      <div class="site-footer">
        <p>We (the band members of Fine Alley and/or the band as a whole) do not claim rights or ownership to any music we play unless otherwise specified.</p>
        <p>&copy; Fine Alley 2015</p>
      </div>
    </div>
  </body>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="/includes/js/finealley.min.js"></script>
</html>
